<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartMainGraphic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/pieChartMainGraphic"
        app:layout_constraintEnd_toEndOf="@id/pieChartMainGraphic"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/pieChartMainGraphic"
        app:layout_constraintTop_toTopOf="@id/pieChartMainGraphic" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompatMyInvestments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/pieChartMainGraphic"
        app:layout_constraintEnd_toEndOf="@+id/pieChartMainGraphic"
        app:layout_constraintStart_toStartOf="@+id/pieChartMainGraphic"
        app:layout_constraintTop_toTopOf="@+id/pieChartMainGraphic">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewMyInvestimentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_invested_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewMyInvestiments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_invested"
            android:textColor="@color/black"
            android:textSize="@dimen/dimensOf18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompatPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/pieChartMainGraphic"
        app:layout_constraintEnd_toEndOf="@+id/pieChartMainGraphic"
        app:layout_constraintStart_toStartOf="@+id/pieChartMainGraphic"
        app:layout_constraintTop_toTopOf="@+id/pieChartMainGraphic">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewPercentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimensOf18sp"
            android:textStyle="bold"
            tools:text="@string/percent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInvestments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pieChartMainGraphic"
        tools:itemCount="3"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>