<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/mainPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/mainPieChart"
        app:layout_constraintEnd_toEndOf="@id/mainPieChart"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/mainPieChart"
        app:layout_constraintTop_toTopOf="@id/mainPieChart" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/mainMyInvestimentsTvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meus investimentos" />

        <TextView
            android:id="@+id/mainMyInvestimentsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$20.199.200,00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainMyRendimentsTvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Rendimentos" />


        <TextView
            android:id="@+id/mainMyRendimentsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$1.741,27"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/btnContinue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainPieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar" />


</androidx.constraintlayout.widget.ConstraintLayout>